CLOUD_NAME =dcxbbmgsr
CLOUD_API_KEY =382318584233447
CLOUD_API_SECRET=e9T0dVs2cm9oU2pe7DIKj9GbClQ

MAP_TOKEN=pk.eyJ1IjoiYWJoaXNoZWsyNDMiLCJhIjoiY204YnYwMGRhMjFwdzJtcjcwbHlhNTcwYyJ9.GPAtioo6jH-WhaNbNgrstg

ATLASDB_URL=mongodb+srv://student:Shravani03@cluster0.hu2gv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=vvggghhjjj